@media screen and (max-width:1540px)
    .stock
        &__wrap_box
            padding-top: 140px
            padding-bottom: 140px


@media screen and (max-width:1440px)
    .product
        a
            font-size: 26px
    .stock
        &__wrap_box
            padding-top: 150px
            padding-bottom: 150px
            padding-left: 0%
            padding-right: 0%


@media screen and (max-width:1280px)
    .product
        &__right_black img, &__right_gray img, 
        &__left_black img, &__left_gray img
            width: 70%      
        &__left_gray img
            position: static
        &__wrap, &__wrap_dbl
            flex-direction: column
        &__left_gray, &__right_black, 
        &__right_gray, &__left_black
            width: 100%
            padding-left: 10%
            padding-right: 10%
            display: flex
            justify-content: space-around
        &__right_black img, &__right_gray img, 
        &__left_black img, &__left_gray img
            margin: auto
            display: flex
        &__left_black
            background-color: #303030
        &__right_gray
            background-color: #1c1c1c

    .footer
        .links_two
            display: none


@media screen and (max-width:1200px)
    .header
        &__phone
            display: none
        &__info_nav_dbl
            width: auto

    .product
        a
            font-size: 24px
        &__right_black img, &__right_gray img, 
        &__left_black img
            display: flex
            margin: 0 auto
    
    .nav
        .nav_menu
            justify-content: center

    .stock
        &__title p, .procent
            font-size: 75px
        span
            font-size: 24px

@media screen and (max-width:1080px)
    .stock
        &__title p, .procent
            font-size: 70px
        &__wrap_box
            padding-top: 100px
            padding-bottom: 100px

    .footer
        .links_three
            display: none
        &__form_wrap
            width: 40%
        &__links_wrap, &__info_wrap
            justify-content: space-around

@media screen and (max-width:991px) 
    .img_top 
        p
            margin-top: -42%

    .nav
        .nav_menu ul
            width: 100%
    
    .product 
        display: none !important 

    .carousel
        background-color: #000
        margin-top: 45%
        display: block !important
        //height: 500px
        padding-top: 40px
        padding-bottom: 40px

        //slider start    
        .single-slide
            display: block !important
        .slick-slide
            display: flex !important
            justify-content: center
            padding-left: 10px
            padding-right: 10px

        .slick-prev, .slick-next, 
        .slick-prev:focus, .slick-next:focus
            background: none
            z-index: 1
            height: auto
        .slick-next
            margin-right: 40px
        .slick-prev
            margin-left: 40px
        &__slide
            background-color: #1c1c1c
            height: 240px
            overflow: hidden
        .salon, .brakes
            width: 55%
        .salon, .brakes, .wheel, .spotlight
            display: flex
            margin: auto
        .brakes, .wheel
            padding-top: 85px
        .salon
            padding-top: 50px
        .wheel, .spotlight
            width: 60%
        .spotlight
            padding-top: 95px
        .slick-next:before
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 45px;
            text-rendering: auto;
            content: "\f105"
        .slick-prev:before
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 45px;
            text-rendering: auto;
            content: "\f104"   
    
        a
            display: flex
            justify-content: center
            //position: absolute;
            //text-align: center;
            //width: 220px;
            margin-bottom: -55px;
            padding-top: 30px;
            color: #fff
            font-size: 18px
            text-transform: uppercase
            font-family: 'Scada', sans-serif
            letter-spacing: 1.5px
            position: absolute;
            width: 310px;
        a:focus
            outline: none
        a:hover
            color: #ff3448



        //sleder end

    .stock
        &__title p, .procent
            font-size: 60px
        &__wrap_box
            padding-top: 80px
            padding-bottom: 80px

    .footer
        &__info_wrap
            flex-direction: column
            align-items: center
        &__info_company
            width: auto
            padding-bottom: 30px
        &__title_company
            text-align: center
        &__contact_wrap
            width: 100%
        &__title_contact
            text-align: center


@media screen and (max-width:920px)
    .carousel
        .salon, .brakes
            width: 55%
        .salon, .brakes, .wheel, .spotlight
            display: flex
            margin: auto
        .brakes, .wheel
            padding-top: 100px
        .salon
            padding-top: 60px
        .wheel, .spotlight
            width: 60%
        .spotlight
            padding-top: 95px 
        a
            width: 285px 


@media screen and (max-width:880px)
    .carousel
        .salon, .brakes
            width: 55%
        .salon, .brakes, .wheel, .spotlight
            display: flex
            margin: auto
        .brakes, .wheel
            padding-top: 115px
        .salon
            padding-top: 80px
        .wheel, .spotlight
            width: 60%
        .spotlight
            padding-top: 115px   
        a
            font-size: 15px
            margin-bottom: -80px;
            padding-top: 45px;  
            width: 275px 

    .stock
        &__title p, .procent
            font-size: 55px
        &__wrap_box
            padding-top: 70px
            padding-bottom: 70px

@media screen and (max-width:845px)
    .carousel
        .salon, .brakes
            width: 60%
        .wheel, .spotlight
            width: 65%
        a
            width: 260px

@media screen and (max-width:768px)
    .header
        .mobile_wrap
            display: flex 
        .info_menu, .solid
            display: none
        .logo_mobile
            display: block

        //burg start
        .nav-toggle
            position: relative;
            padding: 10px;
            background: transparent;
            border: 1px solid transparent;
            margin-top: 50px;
            left: 2%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        .nav-toggle [class*='bar-']
            background-color: #f10e34;
            display: block;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
            border-radius: 8px;
            height: 2px;
            width: 25px;
            margin-bottom: 4px;
        .opened .bar-mid
            opacity: 0
        #burg
            display: block
            width: 100%
        .mobile-item
            display: block  
        .mobile-item li
            padding-bottom: 20px
        .nav-toggle
            position: relative;
            padding: 10px;
            background: transparent;
            border: 1px solid transparent;
            margin-top: 50px
            left: 2%
            transform: translate(-50%, -50%);
        .nav-toggle [class*='bar-']
            background-color: #fff;
            display: block;
            transform: rotate(0deg);
            transition: .2s ease all;
            border-radius: 8px;
            height: 2px;
            width: 25px;
            margin-bottom: 4px;
        .opened .bar-top
            transform: rotate(45deg);
            transform-origin: 15% 15%;
        .opened .bar-mid
            opacity: 0
        .opened .bar-bot
            transform: rotate(-45deg);
            transform-origin: 15% 95%;
        .nav-toggle:focus
            outline: none
        //burg end

        .mobile-item li a
            color: #fff
            text-transform: uppercase
            font-family: 'Scada', sans-serif;
            letter-spacing: 2px;
            font-size: 18px;
        .fa
            margin-right: 10px
        &__info_wrap
            margin-bottom: 0
            text-align: center
            margin-top: -85px
        
    .nav
        .nav_menu
            display: none        

    .carousel
        margin-top: 50%
        .salon, .brakes, 
        .wheel, .spotlight
            width: 70%
        a
            width: 235px

    .ware
        &__title p
            font-size: 24px

    .stock
        &__title p, .procent
            font-size: 45px
        span
            font-size: 20px
        &__wrap_box
            padding-top: 60px
            padding-bottom: 60px

    .img_top 
        p
            margin-top: -48%
            padding-left: 20px;
            padding-right: 20px;


@media screen and (max-width:690px)
    .carousel
        .salon, .brakes, 
        .wheel, .spotlight
            width: 75%
        a
            font-size: 18px
            letter-spacing: normal   
            width: 210px

    .ware
        .one
            display: flex;
            align-self: end;
            margin: 0 auto;

    .stock
        &__title p, .procent
            font-size: 26px
        span
            font-size: 14px
        &__wrap_box
            //flex-direction: column
            padding-top: 50px
            padding-bottom: 50px
        &__right_block
            border-left: 1px solid #fff
        &__left_block, &__right_block
            align-self: center

    .img_top
        p
            font-size: 26px 


@media screen and (max-width:640px)
    .carousel
        a
            width: 193px


@media screen and (max-width:615px)
    .carousel
        .salon, .brakes, 
        .wheel, .spotlight
            width: 85%
        a
            width: 183px


@media screen and (max-width:598px)
    .carousel
        .salon, .brakes, 
        .wheel, .spotlight
            width: 60%
        a
            width: 278px


@media screen and (max-width:575px)
    .header
        .container
            padding-left: 40px
            padding-right: 40px
        &__logo_text
            font-size: 35px
        &__logo_info
            font-size: 20px
            padding-bottom: 10px
        #mobile
            padding-top: 20px
    .carousel
        a
            width: 267px

    .stock
        background-size: cover
        background-position-x: center
        &__wrap_box
            flex-direction: column
            padding-top: 30px
            padding-bottom: 30px
        &__right_block
            border-left: none
            border-top: 1px solid #fff
            margin-top: 20px
            padding-top: 10px

    .img_top
        p
            font-size: 24px 

@media screen and (max-width:530px)
    .carousel
        a
            width: 243px
    .img_top
        p
            font-size: 22px 


@media screen and (max-width:480px)
    .carousel
        .salon, .brakes, 
        .wheel, .spotlight
            width: 70%
        a
            width: 220px

    .img_top
        p
            font-size: 20px 

    .footer
        &__links_wrap
            flex-direction: column
        &__form_wrap
            width: 100%
        .links_one
            padding-bottom: 10px
        .form_info
            width: 100%


@media screen and (max-width:479px)
    /*.carousel
        .single-slide, &__slide
            margin-left: 5%
            margin-right: 5%
        a
            width: 430px 
            letter-spacing: 1.5px 
            padding-right: 45px
        .spotlight
            width: 50%
        .brakes, .wheel, .salon
            width: 40%
        .slick-prev
            margin-left: 15px
        .slick-next
            margin-right: 15px*/


@media screen and (max-width:430px)
    .header
        &__logo_text
            font-size: 28px
            padding-top: 10px
        &__logo_info
            font-size: 16px
            padding-bottom: 10px
        .mobile-item li a
            font-size: 14px
        .mobile-item li
            padding-bottom: 10px
            
    .carousel
        .slick-prev
            margin-left: 35px
        .slick-next
            margin-right: 35px
        a
            width: 193px
    .img_top
        p
            font-size: 16px 



@media screen and (max-width:415px)
    .carousel
        a
            width: 190px
            font-size: 16px
        &__slide
            height: 200px
        .brakes, .wheel
            padding-top: 90px
        .salon
            padding-top: 55px


@media screen and (max-width:380px)
    .header
        &__logo_text
            font-size: 26px
        &__logo_info
            font-size: 16px
            padding-bottom: 10px


    .carousel
        a
            width: 170px
        .spotlight
            padding-top: 100px



@media screen and (max-width:375px)
    .header
        &__logo_text
            font-size: 24px
            padding-top: 15px
        &__logo_info
            font-size: 14px
            padding-bottom: 10px
        .nav-toggle
            margin-top: 45px
    .carousel
        a
            width: 167px
        .salon
            padding-top: 90px
            width: 55%

    .ware
        &__title
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 40px
            margin-bottom: 40px
        &__info_product span, a, &__info_product p
            font-size: 16px
            padding-top: 5px
        &__title p
            font-size: 18px
        .row
            justify-content: center
        &__products, &__info_product
            height: 330px
        .img-fluid
            width: 70%
        &__text_product
            align-self: normal;
            display: flex;
            flex-direction: column;
            padding-top: 30px;
        &__info_product
            display: flex
            flex-direction: column
            justify-content: space-around
        &__img_wrap
            margin: 0 auto
            padding-top: 70px
            align-self: normal
        .salon_img
            padding-top: 30px
        .spot_img
            padding-top: 45px
        .music_img

        .wheel_two_img
            padding-top: 30px

        .one, .two
            width: 100%
            height: 50%
            display: flex
            justify-content: center

    .stock
        span
            white-space: nowrap
    .img_top
        p
            font-size: 14px 
    
    .footer
        &__contact_wrap
            margin-top: 70px
        .phone_one
            display: none
        .phone_mobile
            text-align: center
        .phone_two
            display: block !important
            font-size: 18px


@media screen and (max-width:360px)
    .header
        &__logo_info
            font-size: 12px

    .carousel
        margin-top: 54%
        a
            width: 160px
            font-size: 14px
            margin-bottom: -70px;
            padding-top: 35px;
        .brakes, .wheel
            width: 75%
        .salon
            width: 60%


    
@media screen and (max-width:350px)
    .carousel
        a
            width: 155px
            font-size: 14px
            margin-bottom: -70px;
            padding-top: 35px;
        .brakes, .wheel
            width: 85%
        .salon
            width: 65%
        .spotlight
            width: 75%

    
@media screen and (max-width:340px)
    .carousel
        a
            width: 150px
            font-size: 14px
            margin-bottom: -70px;
            padding-top: 35px;
        .brakes, .wheel
            width: 85%
        .salon
            width: 65%
        .spotlight
            width: 75%



@media screen and (max-width:350px)
    .carousel
        a
            width: 145px


@media screen and (max-width:321px)
    .carousel
        a
            width: 300px
            font-size: 18px
            margin-bottom: -70px;
            padding-top: 20px;
        
            
        .brakes, .wheel
            width: 50%
            padding-top: 65px
        .salon
            padding-top: 60px
            width: 40%
        .spotlight
            width: 55%
            padding-top: 80px

    .ware
        &__title p
            font-size: 16px

    .img_top
        p
            font-size: 12px 


