body
    box-sizing: border-box
    p, ul
        margin: 0
        padding: 0
    li
        list-style: none
    a:hover
        text-decoration: none

.img_top
    position: absolute
    width: 100%
    p
        color: #000;
        font-size: 30px
        margin-top: -45%
        text-transform: uppercase
        font-weight: bold
        display: flex
        justify-content: center
        letter-spacing: 1px

.header
    background-color: #212121
    .fa-search
    input[type=search]
        font-family: inherit;
        font-size: 100%;
        border: solid 1px #ccc;
        padding: 9px 10px 9px 32px;
        width: 55px;
        
        -webkit-border-radius: 10px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;  
    input::placeholder
        font-size: 18px
        color: #fff
        font-family: 'Scada', sans-serif
    .btn_search:before
        content: "\f002";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        margin-right: -25px
        color: #ff3448
        font-size: 26px
        cursor: pointer
    .btn_search
        background: transparent
        border: none
    .btn_search:focus
        outline: none
    .btn_search:hover
        color: #fff
    
    input
        outline: none
        background: transparent
        border: none !important
        color: #fff !important
    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button 
        display: none
    #demo-b input[type=search]
        width: 15px;
        padding-left: 10px;
        color: transparent;
        cursor: pointer;
    #demo-b input[type=search]:hover
        //background-color: #fff
        background: transparent
    #demo-b input[type=search]:focus 
       	width: 130px;
        padding-left: 32px;
        color: #000;
        background-color: #fff;
        cursor: auto; 
        background: transparent
    #demo-b input:-moz-placeholder,
    #demo-b input::-webkit-input-placeholder
        color: transparent

    &__info_nav ul
        display: flex
        align-items: center
    &__info_nav_dbl ul li a, #demo-b i, 
    &__info_nav ul li a
        color: #ffffff
    &__info_nav_dbl ul li a, #demo-b i
        text-transform: uppercase
    &__info_nav_dbl ul li a:hover, #demo-b i:hover
        color: #ff3448
    &__info_nav ul li a
        display: flex
        align-items: center
        font-family: 'Scada', sans-serif;
        letter-spacing: 2px
        font-size: 18px
    &__info_nav ul li a:hover
        color: #ff3448
    &__info_nav ul li
        margin-right: 30px
    &__info_nav ul li a i
        margin-right: 5px
    .fa
        color: #ff3448
        font-size: 20px
    #demo-b i
        font-size: 26px
    .solid
        justify-content: flex-end
        border-bottom: 2px solid #595959
    .form_input
        border-left: 1px solid #fff;
        padding-left: 15px;
    &__info_nav
        margin-top: 20px
        margin-bottom: 20px
        display: flex
        width: 100%
        justify-content: space-between
    &__info_wrap p
        color: #fff  
    &__info_wrap
        margin-bottom: 20px
    &__logo_text span
        color: #ff3448
    &__logo_text
        font-weight: bold
        font-size: 40px
        font-family: 'Marck Script', cursive;
    &__logo_info
        font-size: 24px
        text-transform: uppercase
        font-family: 'Scada', sans-serif;
    &__phone p
        color: #fff
    &__phone ul li
        display: flex
        align-items: center
        margin-right: 0
        justify-content: flex-end
    &__phone ul li i
        margin-right: 5px  
    &__phone ul p
        font-size: 16px
        text-transform: uppercase
    &__phone ul li a
        font-size: 22px
        font-family: 'Scada', sans-serif;
    &__phone ul
        flex-direction: column
    &__tab
        display: flex
        align-items: center
    &__tab a
        font-size: 18px
        font-family: 'Scada', sans-serif;
    &__tab .fa
        font-size: 26px
        display: flex
        justify-content: center
    .fa-mobile
        font-size: 32px
    .info_menu
        justify-content: space-between
    &__phone
        display: flex
        align-items: center
    &__tab li
        border-left: 1px solid #fff
        padding-left: 15px
        padding-right: 15px
    &__info_nav_dbl
        display: flex;
        width: 65%;
        justify-content: space-between;
    .mobile_wrap, .logo_mobile
        display: none


    
.nav
    background-color: #030303
    position: relative
    .nav_menu ul
        display: flex
        justify-content: space-between
        width: 65%
        margin-top: 20px
        margin-bottom: 20px
    a
        color: #fff
        text-transform: uppercase
        font-size: 22px
    a:hover
        color: #ff3448
    .img-fluid
        width: 100%

.product
    position: relative
    margin-top: 46%
    &__wrap, &__wrap_dbl
        display: flex
    &__left_gray, &__right_gray
        background-color: #303030
    &__right_black, &__left_black
        background-color: #1c1c1c
    &__left_gray, &__right_black,
    &__right_gray, &__left_black
        width: 50%
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 5%
    &__left_gray, &__right_gray, &__left_black,
    &__right_black
        padding-top: 40px
    &__right_black, &__right_gray
        padding-right: 5%
    a
        color: #fff
        font-size: 30px
        font-family: 'Scada', sans-serif
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 1.5px
    a:hover
        color: #ff3448
    img

.carousel
    display: none

.ware
    background-color: #282828
    &__title p
        color: #fff
        text-transform: uppercase
        font-size: 30px
        letter-spacing: 1.5px
        font-weight: bold
        font-family: 'Scada', sans-serif
    &__title span
        width: 50%
        height: 5px
        margin: auto
        margin-top: 10px
        background-color: #9c1c28
    &__title
        margin: auto
        margin-top: 70px
        margin-bottom: 70px
        display: flex
        flex-direction: column
        text-align: center
    &__info_product p
        color: #fff
        font-size: 26px
        letter-spacing: 1px
    &__info_product span, a
        color: #ff3448
        font-size: 22px
        font-weight: bold
        text-transform: uppercase
    &__info_product
        //display: flex;
        //flex-direction: column;
        display: grid
        justify-content: center
        align-items: center
        height: 400px
        padding-bottom: 15px
    &__wrap_product
        display: flex
    &__products
        margin-left: 20px
        margin-right: 20px
        //padding-top: 50px
        padding-left: 5px
        padding-right: 5px
        background-color: #363636
        width: 320px
        height: 400px
        margin-bottom: 30px
    &__product_new
        justify-content: center
        flex-wrap: wrap
        padding-bottom: 40px
    &__text_product
        text-align: center
    &__img_wrap
        display: flex
        align-self: flex-end
    &__text_product
        display: grid
        display: -moz-grid
        //display: -ms-grid
        align-self: end
    .img-fluid
        margin: auto
    .fa
        margin-left: 5px
    .one, .two
        display: flex
        align-self: end
        margin: 0 auto
    a:hover
        color: #fff
    
.stock
    background-image: url('../img/bg_bottom.png')
    background-repeat: no-repeat
    background-size: 100% 100%
    //height: 700px
    .bg_black
        background-color: #000
        opacity: 0.5
        height: 100%
    p, span, button
        color: #fff
        text-transform: uppercase
    span
        font-size: 32px
    &__title p, .procent
        font-size: 90px
        text-transform: uppercase
    &__title
        padding-bottom: 30px
        text-align: center
    &__left_block, &__right_block
        width: 50%
    &__right_block
        border-left: 5px solid #fff
    &__wrap_box
        display: flex
        padding-top: 250px
        padding-bottom: 250px
        padding-left: 10%
        padding-right: 10%
    &__left_block, &__right_block
        display: flex
        flex-direction: column
        align-items: center
    button
        background-color: #9c1c28
        border: none
        border-radius: 25px
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 15px
        padding-right: 15px
    button:focus
        outline: none
    .procent
       color: #ff3448
    .fa
        margin-left: 5px
    button:hover
        background-color: #fff
        color: #9c1c28
        font-weight: bold
    .price_number, .fa
        color: #ff3448


.footer
    background-color: #000
    padding-left: 10%
    padding-right: 10%
    a
        color: #ff3448
    a:hover
        color: #fff

    //form start 
    .form-inline
        flex-direction: column
        align-items: flex-start
    .input-group-text, .input-group-prepend
        background-color: #9c1c28
    input
        background-color: #282828
    .form-control:focus
        box-shadow: none
        background-color: #282828
        border-color: #282828
    .input-group-prepend
        border-radius: 25px
    .input-group-text
        color: #fff
    &__info_form p
        color: #6d6161
    .btn-primary
        background-color: #9c1c28
        border-radius: 25px
        border: none
        text-transform: uppercase
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20px
    &__info_form
        padding-bottom: 30px
    button:hover
        background-color: #fff;
        color: #9c1c28;

    
    //form end

    .fa
        color: #ff3448
        font-size: 20px
        margin-top: 10px
    .fa:hover
        color: #fff
    &__social
        display: flex
        justify-content: space-around
    &__links_wrap, &__info_wrap
        padding-top: 70px
        padding-bottom: 70px
        justify-content: space-between
        border-bottom: 2px solid #595959
    &__links ul li
        padding-bottom: 10px   
        
    p
        color: #887979
        font-size: 18px
    &__info_company
        width: 50%
    .fa-rub
        font-size: 16px
        color: #887979
    &__title_company, &__title_contact
        font-size: 20px !important
        font-weight: bold
        color: #ff3448 !important
        padding-bottom: 20px
    &__text_company
        line-height: 35px
    &__info_wrap
        display: flex
    .location .fa-map-marker, .phone .fa-phone,
    .working .fa-clock-o, .mail .fa-envelope-o
        margin: 0
        align-self: center
        margin-right: 10px
    &__contact_wrap a
        color: #887979 !important
    &__contact_wrap a:hover
        color: #ff3448 !important
    .location, .phone, .working, .mail
        padding-bottom: 10px
    .phone_two
        display: none
    &__info_wrap
        border: none
    .form-control:focus
        border: 1px solid #ced4da
    .btn-primary:focus,
    .btn-primary:not(:disabled):not(.disabled):active:focus
        box-shadow: none
    .btn-primary:not(:disabled):not(.disabled):active
        background: #9c1c28
        border: none
